PORT=8080
MONGO_DB=mongodb://root:root@localhost:27017/todolindo?authSource=admin
REDIS=redis://localhost:6379
ELASTICSEARCH=http://localhost:9200
KAFKA=localhost:9092
KAFKA_CLIENT_ID=todolindo-kafka
KAFKA_GROUP_ID=todolindo-group
KAFKA_PRODUCER_ID=todolindo-producer
KAFKA_TOPIC_NAME=todolindo-topic
SESSION_SECRET=abcdefghijklmnopqrstuwxyz